<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="233.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.controllers.MenuView">

    <VBox prefHeight="1000.0" prefWidth="218.0">
        <children>
            <Label text="Menu główne aplikacji"/>
            <ListView fx:id="listaPoziomow" prefHeight="200.0" prefWidth="200.0"/>
        </children>
    </VBox>

</Pane>
